<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100vh;
    width: 100vw;
}
nav{
    /* border: 3px solid red; */
    width: 100vw;
    height: 10vh;
}
.logo{
    height: 100%;
    width: 70px;
    /* border: 3px solid blue; */
    float: left;
    margin-left: 25px;
}
#menu1{
    rotate: 90deg;
}
i{
    float: left;
    font-size: 30px;
    margin-top: 10px;
}
.link{
    height: 100%;
    width: 550px;
    /* border: 3px solid blue; */
    float: left;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
a{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
}
.more{
    color: red;
}
.nav_right{
    height: 100%;
    width: 350px;
    /* border: 3px solid blue; */
    float: left;
    margin-left: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.live{
    color: blue;
}
header{
    height: 100vh;
    width: 100vw;
    /* border: 3px solid green; */
}
.header_nav{
     /* border: 3px solid pink; */
    height: 10%;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
}
.about{
    color: red;
}
    
.header_img{
    height: 90%;
    width: 100%;
}
img{
    height: 85%;
    width: 85%;
    margin-top: 50px;
    margin-left: 90px;
}
   
.slide1{
    /* border: 2px solid goldenrod; */
    height: 60%;
    width: 100%;
    }
.text{
    text-align: justify;
    margin: auto;
    font-size: 2rem;
    margin-top: 55px;
    margin-left: 200px;
    
}
span{
    color: blue;
}
.paragraph{
    text-align: justify;
    margin: auto;
    font-size: 1.2rem;
    margin-top: 35px;
    margin-left: 200px;
}
    
.slide2{
    /* border: 3px solid red; */
    height: 100vh;
    display: flex;
    position: relative;
}
.left_img{
    height: 80%;
    width: 35%;
    /* border: 2px solid green; */
    position: absolute;
    top: 10%;
    left: 20%;
    background-image: url(img2.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.right_img{
    height: 100%;
    width: 50%;
    /* border: 3px solid blue; */
    margin-left: 50%; 
    background-color: #fbffa7;   
}
.right_img_img{
    height: 40%;
    width: 65%;
    /* border: 3px solid blue; */
    margin-top: 25%;
    margin-left: 25%;
    background-image: url(img3.png);
    background-size: cover;
    background-repeat: no-repeat;

}

.slide3{
    height: 40%;
    /* border: 2px solid red; */
}
.slide4{
    height: 90%;
    /* border: 2px solid red; */
}
.slide4_img{
    height: 90%;
    width: 80%;
    /* margin-top: 30px; */
    margin-left: 90px;
}
.name{
    height: 50px;
    width: 300px;
    /* border: 2px solid red; */
    margin-left: 290px;
    margin-top: 20px;
    font-size: 18px;
}
.slide5{
    height: 60%;
    /* border: 2px solid brown; */
}
.slide6{
    /* border: 3px solid red; */
    height: 100vh;
    display: flex;
    position: relative;
}
.left_img1{
    height: 100%;
    width: 50%;
    /* border: 3px solid green; */
    background-color: #b6ffc0;
}
.img1{
    height: 40%;
    width: 40%;
    /* border: 2px solid yellow; */
    margin-top: 10%;
    margin-left: 20%;
    background-image: url(photo1.png);
    background-size: cover;
    background-repeat: no-repeat;
    }
.img2{
    height: 40%;
    width: 40%;
    /* border: 2px solid yellow; */
    margin-top: 5%;
    margin-left: 20%;
    background-image: url(photo2.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.right_img1{
    height: 70%;
    width: 50%;
    /* border: 2px solid pink; */
    position: absolute;
    top: 15%;
    left: 40%;
    background-image: url(photo3.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.slide7{
    height: 50%;
    width: 100%;
    /* border: 2px solid brown; */
}
.slide8{
    height: 90%;
    width: 100%;
    /* border: 2px solid red; */
}
.slide8_img{
   height: 100%;
   width: 90%;
   text-align: center;
   margin-top: 1%;
   margin-left: 1%;
}  
.slide9{
    height: 50%;
    width: 100%;
    /* border: 2px solid red; */
}
.slide10{
    height: 100%;
    /* border:3px solid red; */
    display: flex;
    position: relative;
}
.slide10_img{
    height: 100%;
    width: 60%;
    /* border: 2px solid red; */
    position: absolute;
    left: 20%;
    background-color: #d5b3ff;
}
.slide10_img1{
    height: 60%;
    width: 50%;
    /* border: 2px solid; */
    z-index: 5;
    margin-top: 10%;
    margin-left: 12%;
    background-image: url(photo4.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.slide10_img2{
    height: 80%;
    width: 80%;
    /* border: 2px solid; */
    margin-top: 5%;
    z-index: 5;
    margin-left: 10%;
    background-image: url(photo5.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.slide11{
    height: 60%;
    /* border: 2px solid red; */
}
.slide12{
    height: 100%;
    /* border: 2px solid red; */
}
.slide12_left{
    height: 100%;
    width: 50%;
    /* border: 2px solid blue; */
    float: left;
    background-image: url(photo6.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.slide12_right{
    height: 100%;
    width: 50%;
    /* border: 2px solid blue; */
    float: left;
    background-color: #b1c5ff;
}
.data{
    margin-top: 30%;
    margin-left: 25%;
    font-size: 25px;
    line-height: 35px;
}
h2{
    margin-left: 25%;
    color: blue;
    margin-top: 15px;
}
footer{
    height: 100%;
    /* border: 3px solid blueviolet; */
}
.left{
    height: 100%;
    width: 35%;
    /* border: 2px solid green; */
    float: left;
}
.Ableton{
    /* border: 3px solid red; */
    height: 60px;
    width: 200px;
    font-size: 50px;
    margin-top: 30px;
    margin-left: 40px;
}
.ab_text{
    margin-top: 10px;
    font-size: 20px;
    margin-left: 40px;

}
.media{
    height: 50px;
    width: 300px;
    margin-left: 40px;
    margin-top: 10px;
    /* border: 3px solid red; */
}
.ri-twitter-x-line{
    margin-left: 10px;
}
.ri-youtube-fill{
    margin-left: 10px;
}
.ri-instagram-line{
    margin-left: 10px;
}
.ri-tiktok-fill{
    margin-left: 10px;
}
.community{
    margin-top: 40px;
    margin-left: 40px;
    font-size: 30px;
}
.center{
    height: 100%;
    width: 35%;
    /* border: 2px solid green; */
    float: left;
}
.education{
    margin-top: 90px;
    margin-left: 40px;
    font-size: 30px;
}
.lang{
    margin-top: 40px;
    margin-left: 40px;
    font-size: 1.2rem;
}
.eng{
    height: 40px;
    width: 150px;
    /* border: 2px solid grey; */
    margin-top: 40px;
    margin-left: 40px;
    float: left;
    padding: 8px;
    background-color: gainsboro;
}
.arrow{
    height: 40px;
    width: 50px;
    /* border: 2px solid grey; */
    margin-left: 110px;
    margin-top: -35px;
}
.india{
    height: 40px;
    width: 200px;
    /* border: 2px solid grey; */
    background-color: gainsboro;
    margin-top: 40px;
    margin-left: 5px;
    float: left;
    padding: 8px;
}
.arrow1{ 
    height: 40px;
    width: 50px;
    /* border: 2px solid grey; */
    margin-left: 155px;
    margin-top: -33px;
}

</style>
<body>
   <nav>
       <div class="logo">
        <i id="menu1"class="ri-align-justify"></i>
        <i class="ri-align-justify"></i></div>
    <div class="link">
        <a href="live">Live</a>
        <a href="push">Push</a>
        <a href="move">More</a>
        <a href="note">Note</a>
        <a href="link">Link</a>
        <a href="shop">Shop</a>
        <a href="pack">Pack</a>
        <a href="help">Help</a>
        <a class="more" href="more">More+</a>
    </div>
    <div class="nav_right">
        <a class="live">Try Live 12 for free</a>
        <a href="">Log in or register</a>
    </div>
</nav> 
   <header>
    <div class="header_nav">
        <a class="about" href="">About</a>
        <a href="">Jobs</a>
        <a href="">Apprenticeships</a>
    </div>
    <div class="header_img">
        <img src="img1.png" alt="">
    </div>
   </header>
   <section class="slide1">
        <div class="text">We make <span>Live</span>,<span> Push</span>, Note and <span>Link</span> — unique software and <br> hardware for music creation and performance. With these <br>products, our community of users creates amazing things.</div>
        <div class="paragraph">Ableton was founded in 1999 and released the first version of Live in 2001. Our products are used <br>by a community of dedicated musicians, sound designers, and artists from across the world.</div>
    </section>
    <section class="slide2">
        <div class="left_img"></div>
        <div class="right_img">
            <div class="right_img_img"></div>
        </div>
    </section>
    <section class="slide3">
        <div class="text">Making music isn’t easy. It takes time, effort, and learning. But <br> when you’re in the flow, it’s incredibly rewarding.</div>
        <div class="paragraph">We feel the same way about making Ableton products. The driving force behind Ableton is our passion <br>for what we make, and the people we make it for.</div>
    </section>
    <section class="slide4">
        <div class="slide4_img"><img src="img4.png" alt=""></div>
        <div class="name">Why Ableton - Juanpe Bolivar</div>
    </section>
    <section class="slide5">
        <div class="text">We are more than 350 people from 30 different countries divided <br> between our headquarters in Berlin and our offices in Los Angeles  <br>and Tokyo.</div>
        <div class="paragraph">Most of us are active musicians, producers, and DJs, and many of us use Live and Push every day. We <br> come from a wide range of cultural and professional backgrounds. Some of us have PhDs, some are <br>self-taught, and most of us are somewhere in between. What connects us is the shared belief that each <br>of us has the skills and knowledge to contribute to something big: helping to shape the future of music <br>culture.</div>
    </section>
    <section class="slide6">
        <div class="left_img1">
            <div class="img1"></div>
            <div class="img2"></div>
        </div>
        <div class="right_img1"></div>
    </section>
    <section class="slide7">
        <div class="text">We believe it takes focus to create truly outstanding instruments.<br> We only work on a few products and we strive to make them great.</div>
        <div class="paragraph">Rather than having a one-size-fits-all process, we try to give our people what they need to work their <br>magic and grow. We’ve learned that achieving the best results comes from building teams that are richly <br> diverse, and thus able to explore problems from a wider set of perspectives. We don’t always agree <br>with each other, but opinion and debate are valued and openly encouraged.</div>
    </section>
    <section class="slide8">
        <div class="slide8_img"><img src="https://ableton-production.imgix.net/about/poster-meet-the-makers.jpg?auto=format&dpr=0.56&fit=crop&fm=jpg&ixjsv=1.1.3&w=1333" alt=""></div>
    </section>
    <section class="slide9">
        <div class="text">We’re passionate about what we do, but we’re equally passionate <br> about improving who we are.</div>
        <div class="paragraph">We work hard to foster an environment where people can grow both personally and professionally, <br>and we strive to create a wealth of opportunities to learn from and with each other.<br><br>
        Alongside an internal training program, employees are actively supported in acquiring new knowledge <br> skills, and coached on applying these in their daily work. In addition, staff-organized development<br> and music salons are a chance to discuss new technologies, production techniques and best practices.
    </section>
    <section class="slide10">
        <div class="slide10_img">
           
        </div>
        <div class="slide10_img1"></div>
        <div class="slide10_img2"></div>
    </section>
    <section class="slide11">
        <div class="text">We want our employees to love it here. Since we’re looking for <br> exceptional talent from around the world, we will do everything we <br>can to make your transition as easy as possible.</div>
        <div class="paragraph">If you're joining us in Berlin, we'll help with relocation and paperwork. We’ll even provide you with free <br> German or English lessons. Plus, working in Germany means you can expect comprehensive health <br> insurance for you and your family, as well as generous maternity and paternity leave. Office hours are <br>flexible, but it’s not all work; we have several company and team outings throughout the year as well as <br>a variety of fun, informal small-group activities.</div>
    </section>
    <section class="slide12">
        <div class="slide12_left">
        </div>
        <div class="slide12_right">
            <div class="data">We're really proud of the work<br> we've done so far.But there's so<br>much more to come.If you'd like <br> to be a part of it, please join us.</div>
            <h2>See latest jobs ></h2>
        </div>
    </section>
    <footer>
       <div class="left">
        <div class="Ableton">Ableton</div>
        <div class="ab_text">Register live or push ></div>
        <div class="ab_text">About Ableton ></div>
        <div class="ab_text">Jobs ></div>
        <div class="media">
            <div><i class="ri-facebook-circle-fill"></i></div>
            <div><i class="ri-twitter-x-line"></i></div>
            <div><i class="ri-youtube-fill"></i></div>
            <div><i class="ri-instagram-line"></i></div>
            <div><i class="ri-tiktok-fill"></i></div>
        </div>
        <div class="community">Community</div>
        <div class="ab_text">Find Ableton User Groups ></div>
        <div class="ab_text">Find Certifed Training ></div>
        <div class="ab_text">Becomes a Certified Trainer</div>
       </div>
       <div class="center">
        <div class="education">Education</div>
        <div class="ab_text">Offers for students and teachers ></div>
        <div class="ab_text">Ableton for the classroom ></div>
        <div class="ab_text">Ableton For Colleges and Universities ></div>
        <div class="lang">Language and Location</div>
        <div class="eng">English
            <div class="arrow"><i class="ri-arrow-down-s-fill"></i></div>
        </div>
        <div class="india">India
            <div class="arrow1"><i class="ri-arrow-down-s-fill"></i></div>
       </div>
      
</footer>

</body>